graph: {
  title: "main"
  display_edge_labels: yes
  layoutalgorithm: mindepth //$ "Compilergraph"
  manhattan_edges: yes
  port_sharing: no
  orientation: top_to_bottom

  colorentry 100: 255 153 153
  colorentry 101: 153 153 255
  colorentry 102: 242 242 242
  colorentry 103: 255 153 255
  colorentry 104: 255 255 153
  colorentry 105: 153 255 153
  colorentry 106: 204 204 204
  colorentry 107: 222 239 234
  colorentry 108: 255 153 255
  graph: {
    title: "method"
    label: "main"
    color: 106
    graph: {
      title: "end-block"
      label: "end-block"
      status: clustered
      color: 107
    edge: {
      sourcename: "node-0"
      targetname: "end-block"
      label: ""
      color: 100
    }
    }
  
    graph: {
      title: "start-block"
      label: "start-block"
      status: clustered
      color: 107
      node: {
        title: "node-1"
      
        label: "ConstInt [7]"
      
        color: 102
        info1: "I am an info text for ConstInt [7]"
      }
      node: {
        title: "node-2"
      
        label: "Add"
      
        color: 102
        info1: "I am an info text for Add"
      }
      edge: {
        sourcename: "node-3"
        targetname: "node-2"
        label: "0"
        priority: 50
      }
      edge: {
        sourcename: "node-4"
        targetname: "node-2"
        label: "1"
        priority: 50
      }
      node: {
        title: "node-5"
      
        label: "Proj SIDE_EFFECT"
      
        color: 101
        info1: "I am an info text for Proj SIDE_EFFECT"
      }
      edge: {
        sourcename: "node-6"
        targetname: "node-5"
        label: "0"
        color: 100
        priority: 50
      }
      node: {
        title: "node-3"
      
        label: "ConstInt [1]"
      
        color: 102
        info1: "I am an info text for ConstInt [1]"
      }
      node: {
        title: "node-6"
      
        label: "Start"
      
        color: 100
        info1: "I am an info text for Start"
      }
      node: {
        title: "node-7"
      
        label: "Add"
      
        color: 102
        info1: "I am an info text for Add"
      }
      edge: {
        sourcename: "node-2"
        targetname: "node-7"
        label: "0"
        priority: 50
      }
      edge: {
        sourcename: "node-1"
        targetname: "node-7"
        label: "1"
        priority: 50
      }
      node: {
        title: "node-4"
      
        label: "ConstInt [2]"
      
        color: 102
        info1: "I am an info text for ConstInt [2]"
      }
      node: {
        title: "node-0"
      
        label: "Return"
      
        color: 100
        info1: "I am an info text for Return"
      }
      edge: {
        sourcename: "node-5"
        targetname: "node-0"
        label: "0"
        color: 101
        priority: 50
      }
      edge: {
        sourcename: "node-7"
        targetname: "node-0"
        label: "1"
        color: 100
        priority: 50
      }
    
    }
  }
}